<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousam Gangrade</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="title">
    <h1>LATEST SHOWS</h1><br>
    <p>Amazon Prime Video | Netflix | Disney+ Hotstar | Zee5 | Voot Select | Sony Liv</p>
    </div>

    <div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>
                New Releases
                <ul>Amazon Prime Video
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
                <ul>Netflix
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
                <ul>Disney+ Hotstar
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
                <ul>Zee5
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
                <ul>Voot Select
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
                <ul>Sony Liv
                    <ol>
                        <li>The Family Man 2</li>
                        <li>Bandish Bandits</li>
                    </ol>
                </ul>
            </li>
            </li>
            <li>Request A Show/Movie</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <h2>Find A TV Show Or Movie To Watch:</h2>
    <div>
        <ul>
            <figure>
                <img src="assets/images/hotstar.png" alt="" class="channel_img">
                <figcaption>Disney+ Hotstar</figcaption>
            </figure>
        </ul>
        <ul>
            <figure>
                <img src="assets/images/netflix.png" alt="" class="channel_img">
                <figcaption>Netflix</figcaption>
            </figure>
        </ul>
        <ul>
            <figure>
                <img src="assets/images/zee5.png" alt="" class="channel_img">
                <figcaption>Zee5</figcaption>
            </figure>
        </ul>
        <ul>
            <figure>
                <img src="assets/images/prime.png" alt="" class="channel_img">
                <figcaption>Amazon Prime Video</figcaption>
            </figure>
        </ul>
        <ul>
            <figure>
                <img src="assets/images/voot.png" alt="" class="channel_img">
                <figcaption>Voot Select</figcaption>
            </figure>
        </ul>
        <ul>
            <figure>
                <img src="assets/images/sonyliv.png" alt="" class="channel_img">
                <figcaption>Sony Liv</figcaption>
            </figure>
        </ul>
    </div>

    <div>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sunt autem nostrum eos sint nihil porro ab aliquid, exercitationem in. Cupiditate doloremque dolores esse officiis itaque eum quisquam. Omnis, iusto!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sunt autem nostrum eos sint nihil porro ab aliquid, exercitationem in. Cupiditate doloremque dolores esse officiis itaque eum quisquam. Omnis, iusto!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sunt autem nostrum eos sint nihil porro ab aliquid, exercitationem in. Cupiditate doloremque dolores esse officiis itaque eum quisquam. Omnis, iusto!</p>
    
    </div>

    <div>
        <h2>Request A Show / Movie</h2>
        <div>
            <label>Name of the Show / Movie:</label><br>
            <input type="text"><br>
            <label>Your Email:</label><br>
            <input type="email"><br><br>

            <input type="radio">
            <label>Netflix</label><br>
            <input type="radio">
            <label>Amazon Prime Video</label><br>
            <input type="radio">
            <label>Voot Select</label><br>
            <input type="radio">
            <label>Disney+ Hotstar</label><br>
            <input type="radio">
            <label>Zee5</label><br>
            <input type="radio">
            <label>Sony Liv</label><br>
            <input type="radio">
            <label>Others</label><br><br>

            <input type="submit" value="Submit">
        </div>
    </div>

</body>
</html>